<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Scraper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 100px;
        }
        .logo i {
            font-size: 64px;
            margin: 0 10px;
        }
        .form-container {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
            overflow-y: auto;
            max-height: 400px;
        }
        .logo {
            cursor: pointer;
            text-align: center;
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 16px;
            margin-top: 3px;
            margin-bottom: 6px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Social Media Comment Scraper</h1>
    <div class="logo">
        <i class="fa-brands fa-twitter" onclick="showForm('twitter')"></i>
        <i class="fa-brands fa-youtube" onclick="showForm('youtube')"></i>
        <!-- <i class="fa-brands fa-tiktok" onclick="showForm('tiktok')"></i> -->
        <!-- <i class="fa-brands fa-instagram" onclick="showForm('instagram')"></i> -->
    </div>
    <div class="form-container" id="youtubeForm">
        <form action="/" method="post">
            <div>
                <label for="video_id">YouTube Video ID:</label>
                <input type="text" id="video_id" name="video_id">
                <button type="submit">Get YouTube Comments</button>
            </div>
        </form>
    </div>
    <div class="form-container" id="tiktokForm">
        <form action="/" method="post">
            <div>
                <label for="url">TikTok Video URL:</label>
                <input type="text" id="url" name="url">
                <button type="submit">Get TikTok Comments</button>
            </div>
        </form>
    </div>
    <div class="form-container" id="instagramForm">
        <form action="/" method="post">
            <div>
                <label for="url">Instagram Keyword: </label>
                <input type="text" id="url" name="url">
                <button type="submit">Get Instagram Keyword</button>
            </div>
        </form>
    </div>
    <div class="form-container" id="twitterForm">
        <form action="/" method="post">
            <div>
                <label for="keyword">Twitter Keyword:</label>
                <input type="text" id="keyword" name="keyword">
                <button type="submit">Search Tweets</button>
            </div>
        </form>
    </div>
    <script>
        function showForm(media) {
            var youtubeForm = document.getElementById('youtubeForm');
            var tiktokForm = document.getElementById('tiktokForm');
            var twitterForm = document.getElementById('twitterForm');
            var instagramForm = document.getElementById('instagramForm');
            youtubeForm.style.display = 'none';
            tiktokForm.style.display = 'none';
            twitterForm.style.display = 'none';
            instagramForm.style.display = 'none';
            if (media === 'youtube') {
                youtubeForm.style.display = 'block';
            } else if (media === 'tiktok') {
                tiktokForm.style.display = 'block';
            } else if (media === 'twitter') {
                twitterForm.style.display = 'block';
            }
              else if (media === 'instagram') {
                instagramForm.style.display = 'block';
              }
            }
    </script>
</body>
</html>